@charset "UTF-8";
.sectionCaja {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 100%; }

.caja {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: lavender;
  border-radius: 5px;
  padding: 20px; }
  .caja__titulo {
    font-size: 26px;
    font-weight: bold;
    font-family: "Rubik", sans-serif; }
  .caja__parrafo {
    font-size: 18px;
    font-family: 'Rubik', sans-serif; }
  .caja__lista {
    padding-left: 20px;
    font-size: 18px;
    list-style-type: square; }
  .caja__item {
    font-size: 18px;
    color: #f478b1; }

.sectionBoton {
  display: grid;
  grid-template-columns: 5% 20% 80%;
  grid-template-rows: 100%; }

.boton {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 2px;
  padding: 10px 10px 10px 10px;
  height: 50px;
  background-color: #19a1b8;
  border: none; }
  .boton__contenido {
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-size: 18px; }

.cajaImagen {
  display: grid;
  grid-template-columns: 5% 35% 50% 10px;
  grid-template-rows: 100%;
  border-radius: 5px;
  padding: 20px;
  height: 400px;
  border-radius: 5px;
  margin-top: 40px;
  background-color: whitesmoke;
  line-height: 40px; }
  .cajaImagen__imagen {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    max-width: 100%;
    width: 500px;
    height: 300px;
    padding-top: 20px; }
  .cajaImagen__texto {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 18px;
    padding: 40px 20px 0 20px;
    font-size: 18px; }

.footerFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: linear-gradient(to top, #0b667b, #16bfe8);
  color: #f7f7f7;
  padding: 2% 5% 2% 5%; }
  .footerFlex__redes {
    font-weight: 500;
    line-height: 16px;
    padding: 0 0 0 7em; }
  .footerFlex__titulo {
    font-size: 20px; }
  .footerFlex__fab fa-faceboo {
    font-size: 1.4em; }
  .footerFlex__fab fa-instagram-square {
    font-size: 1.4em; }
  .footerFlex__fas fa-envelope {
    font-size: 1.4em; }
  .footerFlex__contactoFooter {
    font-size: 18px;
    color: white; }

.footer__dos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: gray;
  color: #faa8ce;
  padding: 5px 0 5px 10px; }
  .footer__dos__desarrollo {
    color: white;
    font-size: 14px;
    background-color: 0; }

body {
  margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

section {
  padding-top: 30px; }

/* Tipograf√≠as */
h1 {
  color: #19a1b8;
  font-family: 'Rubik', sans-serif;
  padding: 10px 10px 10px 10px; }

h2 {
  color: #f478b1;
  font-family: 'Rubik', sans-serif; }

h3 {
  color: #f478b1;
  font-family: 'Rubik', sans-serif;
  font-weight: bold; }

h4 {
  color: #f478b1;
  font-family: 'Rubik', sans-serif; }

h5 {
  color: #19a1b8;
  font-family: 'Rubik', sans-serif; }

h6 {
  font-size: 18px;
  font-family: 'Rubik', sans-serif; }

ul {
  text-transform: uppercase; }

/*iconos footer*/
i {
  font-size: 1.4em; }

i:hover {
  font-size: 1.5em;
  color: lightpink; }

.icon {
  color: white;
  text-decoration: none; }

/*MENU bootstrap */
.navbar-light .navbar-nav .nav-link {
  color: #19a1b8; }

.navbar-light .navbar-nav .nav-link:hover {
  color: #f478b1; }

/* Cabezal */
.imagenCabezal {
  background-image: url("../image/home4.jpg");
  background-repeat: repeat;
  background-size: cover;
  height: 400px; }

.titulosCabezal {
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  color: #19a1b8;
  text-align: center;
  padding-top: 10%;
  font-weight: 600; }

.titulosCabezal:hover {
  transition: 3s;
  font-size: 48px; }

.subCabezal {
  font-family: 'Rubik', sans-serif;
  font-size: 28px;
  color: #424a4c;
  line-height: 35px;
  letter-spacing: 2px;
  text-align: center; }

.titulosSeccion {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  animation: deslizar;
  animation-duration: 2s; }

@keyframes deslizar {
  from {
    margin-left: 80%;
    width: 200%; }
  50% {
    margin-left: 25%;
    width: 150%; }
  to {
    margin-left: 0%;
    width: 100%; } }

/*GRID INDEX  -HOME*/
.gridIndex {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
  grid-template-rows: 0.3fr 0.3fr;
  gap: 5px 5px;
  height: 450px;
  margin-top: 3em; }

.card1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center; }

.card2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center; }

.card3 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center; }

/*HOME  CABEZAL*/
.home {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
  grid-template-rows: 100%;
  gap: 5px 5px;
  grid-template-areas: ".  col1 col2  . ";
  height: 400px; }

.col1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center; }

.col2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center; }

/*MENU BOOTSTRAP */
.navbar-light .navbar-brand {
  color: #e45fae;
  font-weight: 700;
  font-size: 25px; }

.navbar-brand {
  padding-right: 45rem;
  padding-left: 3rem; }

/*FORMULARIO*/
label {
  line-height: 38px; }

/*BOOTSTRAP*/
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  padding-bottom: 30px; }

.btn-primary {
  color: #fff;
  background-color: #f478b1;
  border-color: #f478b1; }

.btn-primary:hover {
  background-color: #19a1b8;
  border-color: #19a1b8; }

.btn-info {
  color: #000;
  background-color: #92deee;
  border-color: #92deee; }

.accordion-button:not(.collapsed) {
  color: #f478b1; }

.accordion-flush .accordion-item .accordion-button {
  font-size: 20px; }

.accordion-body {
  font-size: 16px;
  line-height: 30px; }

.caja__item {
  font-size: 18px; }

.card-title {
  font-weight: 600; }

/*Servicios Bootstratp */
mark {
  background-color: #92deee; }

.textoEncabezado {
  padding-top: 15px;
  margin: 5% 10% 6% 10%; }
  .textoEncabezado .tituloBajada {
    font-size: 32px;
    color: #f478b1;
    font-weight: bold;
    text-align: center; }
  .textoEncabezado .parrafoEncabezado {
    color: #4d4d4d;
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-weight: 200;
    line-height: 32px;
    text-align: center;
    font-size: 22px; }

.callAction {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100%;
  background-color: lavender;
  padding: 10px 30px 10px 30px;
  margin: 2% 3% 3% 3%;
  border-radius: 5px;
  justify-items: center;
  align-items: center; }
  .callAction .textoBoton {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }
    .callAction .textoBoton .botonTitulo {
      font-size: 25px;
      font-family: "Rubik", sans-serif;
      font-weight: bold;
      color: #f478b1; }
      .callAction .textoBoton .botonTitulo .botonTexto {
        font-size: 18px;
        font-family: "Rubik", sans-serif; }
  .callAction .botonCall {
    margin: 20px 20px 20px 20px;
    color: white;
    height: 30px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: center; }

.presentacion {
  display: grid;
  grid-template-columns: 5% 35% 55% 5%;
  grid-template-rows: 100%;
  background-color: #f0efef; }
  .presentacion .indexUno {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0 30px 0 20px; }
  .presentacion .indexDos {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    margin: 10px 30px 10px 20px; }
    .presentacion .indexDos .indexTexto {
      color: gray;
      font-family: "Rubik", sans-serif;
      font-size: 20px;
      padding: 0px 0 0px 0; }

@media only screen and (max-width: 1024px) {
  .navbar-brand {
    padding-right: 0;
    padding-left: 0; }
  .cajaImagen {
    grid-template-columns: 0% 60% 40% 0%;
    grid-template-rows: 100%;
    padding: 10px;
    height: 400px;
    border-radius: 5px;
    margin-top: 40px;
    background-color: whitesmoke;
    line-height: 40px; }
  .cajaImagen__imagen {
    width: 500px;
    height: 250px; } }

@media only screen and (max-width: 768px) {
  .home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 3px 3px;
    grid-template-areas: "col1" "col2";
    height: 800px; }
  .col2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; }
  .col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center; }
  a {
    color: #19a1b8;
    text-decoration: none; }
  .navbar-brand {
    padding-right: 0;
    padding-left: 0; }
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.3fr 0.3fr 0.3fr;
    gap: 0;
    height: 1300px; }
  .card1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; }
  .card2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center; }
  .card3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center; }
  .redes {
    padding: 0 0 0 0; }
  .home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 3px 3px;
    grid-template-areas: "col1" "col2";
    height: 800px; }
  .col2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; }
  .col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center; }
  .imagenPortfolio {
    max-width: 100%; } }

@media only screen and (max-width: 480px) {
  a {
    color: #19a1b8;
    text-decoration: none; }
  .navbar-brand {
    padding-right: 0rem;
    padding-left: 0rem; }
  .redes {
    padding: 0 0 0 0; }
  .home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 3px 3px;
    grid-template-areas: "col1" "col2";
    height: 800px; }
  .col2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; }
  .col1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center; }
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.3fr 0.3fr 0.3fr;
    gap: 0;
    height: 1200px; }
  .card1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center; }
  .card2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center; }
  .card3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center; } }

@media only screen and (max-width: 320px) {
  .home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    gap: 3px 3px;
    grid-template-areas: "col1" "col2";
    height: 600px; }
  .titulosSeccion {
    margin-top: 10%;
    padding-top: 10%; }
  .gridIndex {
    height: 1200px; } }

@media only screen and (max-width: 768px) {
  .sectionCaja {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%; }
  .caja {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lavender;
    border-radius: 5px;
    padding: 20px;
    height: 300px; }
  .sectionBoton {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%; }
  .boton {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }
  .cajaImagen {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    padding: 10px;
    height: 600px;
    border-radius: 5px;
    margin-top: 40px;
    align-items: center;
    justify-items: center; }
    .cajaImagen__imagen {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      max-width: 100%;
      padding-top: 20px; }
    .cajaImagen__texto {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      font-size: 18px;
      padding: 40px 20px 0 20px;
      font-size: 18px; }
  .footerFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to top, #0b667b, #16bfe8);
    color: #f7f7f7;
    text-align: center;
    text-align: center;
    padding-top: 20px 0 20px 0; }
    .footerFlex__redes {
      font-weight: 500;
      line-height: 16px;
      padding: 0 0 0 0;
      text-align: center; }
  __titulo {
    font-size: 20px; }
  __fab fa-faceboo {
    font-size: 1.4em; }
  __fab fa-instagram-square {
    font-size: 1.4em; }
  __fas fa-envelope {
    font-size: 1.4em; }
  __contactoFooter {
    font-size: 18px;
    color: white; }
  .footerFlex__titulo {
    font-weight: 300; } }

@media only screen and (max-width: 480px) {
  .footerFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: linear-gradient(to top, #0b667b, #16bfe8);
    text-align: center;
    padding-top: 20px 0 20px 0; }
  __redes {
    font-weight: 500;
    line-height: 16px;
    padding: 0 0 0 0;
    text-align: center; }
  __titulo {
    font-size: 20px;
    text-align: center; }
  __fab fa-faceboo {
    font-size: 1.4em; }
  __fab fa-instagram-square {
    font-size: 1.4em; }
  __fas fa-envelope {
    font-size: 1.4em; }
  __contactoFooter {
    font-size: 18px;
    color: white; }
  .footerFlex__titulo {
    font-weight: 300; } }

@media only screen and (max-width: 320px) {
  .caja {
    height: 400px; }
  .cajaImagen {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    padding: 5px;
    height: 700px;
    border-radius: 5px;
    margin-top: 20px;
    align-items: center;
    justify-items: center; }
    .cajaImagen__imagen {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      max-width: 100%;
      padding-top: 10px;
      height: 200px; }
    .cajaImagen__texto {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      font-size: 18px;
      padding: 5px 20px 0 20px;
      font-size: 18px; }
  .footerFlex {
    height: 300px; } }

@media only screen and (max-width: 768px) {
  .callAction {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    height: 250px; }
    .callAction .textoBoton {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      text-align: center; }
    .callAction .botonCall {
      margin: 20px 20px 20px 20px;
      color: white;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-items: center; }
  .presentacion {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    background-color: #f0efef;
    height: 350px;
    align-items: center; }
    .presentacion .indexUno {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      padding: 0 30px 0 20px; }
      .presentacion .indexUno h2 {
        text-align: center; }
      .presentacion .indexUno h5 {
        text-align: center; }
    .presentacion .indexDos {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: center;
      margin: 5px 30px 10px 20px; }
      .presentacion .indexDos .indexTexto {
        color: gray;
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        padding: 5px 0 0px 0;
        text-align: center; } }

@media only screen and (max-width: 480px) {
  .callAction {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    height: 350px;
    padding: 20px 0 20px 0; }
    .callAction .textoBoton {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      text-align: center; }
    .callAction .botonCall {
      margin: 20px 20px 20px 20px;
      color: white;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-items: center; }
  .presentacion {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    height: 350px;
    align-items: center; }
    .presentacion .indexUno {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      padding: 0 30px 0 20px; }
      .presentacion .indexUno h2 {
        text-align: center; }
      .presentacion .indexUno h5 {
        text-align: center; }
    .presentacion .indexDos {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: center;
      margin: 10px 30px 10px 20px; }
      .presentacion .indexDos .indexTexto {
        color: gray;
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        padding: 10px 0 0px 0;
        text-align: center; } }

@media only screen and (max-width: 320px) {
  .presentacion {
    height: 350px; } }
